appname = gembackend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
JwtExpiration = 1000
JwtGodKey = 12345
JwtKey = -jwt-yinhaozheng-zz
ethParityHost = 39.106.55.83:8542
ethParityTimeOut = 60
ethParitySecure = false
