appname = gembackend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
JwtExpiration = 86400
JwtGodKey = ASDFASDqwqfasvsfqioqjweamsdfmosejoqjma
JwtKey = -jwt-yinhaozheng-zz